{
  "player": "",
  "npcElder": "",
  "npcMechanic": "",
  "npcArchivist": "",
  "lever": "",
  "caveEntrance": "",
  "crystal": "",
  "townBackground": "",
  "caveBackground": "",
  "uiPanel": "",
  "button": ""
}
